<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ic" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Samuel Abolade Portfolio" />
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <!-- <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/path/to/favicon.png"/> -->
  <title>Samuel Abolade</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>

</body>

</html>